<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.15"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Project Meloman: Class Members - Functions</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Project Meloman
   &#160;<span id="projectnumber">1.0</span>
   </div>
   <div id="projectbrief">Meloman C</div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.15 -->
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
var searchBox = new SearchBox("searchBox", "search",false,'Search');
/* @license-end */
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
&#160;<ul>
<li>Dispose()
: <a class="el" href="class_meloman_1_1f_game.html#a66d614ba1a3bbb889dc4c30d54211c30">Meloman.fGame</a>
, <a class="el" href="class_meloman_1_1f_main.html#aee2339b14f1f64b2c140a40b234cd0b0">Meloman.fMain</a>
, <a class="el" href="class_meloman_1_1f_message.html#acdbb2090f3460ef3b2790cb7d1f6b16e">Meloman.fMessage</a>
, <a class="el" href="class_meloman_1_1f_param.html#a089ac345d549519da582757365b99fef">Meloman.fParam</a>
</li>
<li>fGame()
: <a class="el" href="class_meloman_1_1f_game.html#ae57982857c2cce60ed8e824a179b45b8">Meloman.fGame</a>
</li>
<li>fMain()
: <a class="el" href="class_meloman_1_1f_main.html#a3a54eefc93a957679115fc14c49f02e9">Meloman.fMain</a>
</li>
<li>fMessage()
: <a class="el" href="class_meloman_1_1f_message.html#ac2fa06bfe5a4d515f0cea78c2eafcabc">Meloman.fMessage</a>
</li>
<li>fParam()
: <a class="el" href="class_meloman_1_1f_param.html#af3b9a49ffe68d7304c7dc6488b498258">Meloman.fParam</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.15
</small></address>
</body>
</html>
